crate table ALUNO (
	CODIGOALUNO int NOT NULL,
	NOME varchar(90) NOT NULL,
	SEXO char(1) NOT NULL,
	DTNASCIMENTO date (30) NOT NULL,
	EMAIL varchar(30) NULL,
	CONSTRAINT ALUNO_pk PRIMARY KEY (codigoALUNO));
INSERT INTO ALUNO (CODIGOALUNO, NOME, SEXO, DTNASCIMNETO, EMAIL) VALUES ( 1, 'JOSÉ FRANCISCO TERAA', 'M', '28/10/1989', 'JFT@GMAIL.COM');
INSERT INTO ALUNO (CODIGOALUNO, NOME, SEXO, DTNASCIMENTO, EMAIL) VALUES ( 2, 'ANDREY COSTA FILHO', 'M', '20/10/1999', 'ANDREYCF@HOTMAIL.COM');
INSERT INTO ALUNO (CODIGOALUNO, NOME, SEXO, DTNASCIMENTO, EMAIL) VALUES ( 3, 'PATRICIA TORRES LOUREIRO', 'F', '20/10/1980', 'PTORRES@GMAIL.COM');
INSERT INTO ALUNO (CODIGOALUNO, NOME, SEXO, DTNASCIMENTO, EMAIL) VALUES ( 4, 'CARLA MARIA MACIEL', 'F', '20/11/2001', 'NULL');
INSERT INTO ALUNO (CODIGOALUNO, NOME, SEXO, DTNASCIMENTO, EMAIL) VALUES ( 5, 'LEILA SANTANA COSTA', 'F', '20/11/2001', 'NULL');